<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="default_padding">16dp</dimen>
    <dimen name="padding_5">5dp</dimen>
    <dimen name="padding_40">40dp</dimen>
    <dimen name="padding_20">20dp</dimen>
    <dimen name="padding_10">10dp</dimen>
</resources>