<resources>
    <string name="app_name">Teste Neon</string>
    <string name="foto_perfil">Foto Perfil</string>
    <string name="enviar_dinheiro">Enviar dinheiro</string>
    <string name="historico_de_envios">Histórico de envios</string>
    <string name="fechar">fechar</string>
    <string name="valor_a_enviar">Valor a enviar:</string>
    <string name="enviar">Enviar</string>
    <string name="cifrao">R$</string>
    <string name="valor_erado">0,00</string>
    <string name="enviado_com_sucesso">Seu dinheiro foi enviado com sucesso !</string>
    <string name="falha_ao_enviar">Houve uma falha ao enviar.</string>
    <string name="tentar_novamente">Reenviar</string>
    <string name="valor_menor_0">Insira um valor maior que R$ 0,00.</string>
    <string name="erro_ao_baixar">erro ao baixar</string>
    <string name="houve_um_erro_ao_buscar_as_informa_es_tente_navamente">Houve um erro ao buscar as informações, tente navamente</string>
</resources>
